# manage-product-app

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/in/nitin/roomdatabasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nitin/roomdatabasesample/application/: ProductApplication.kt
app/src/main/java/in/nitin/roomdatabasesample/datasource/helper/: Result.kt  SingleSourceExtFun.kt
app/src/main/java/in/nitin/roomdatabasesample/datasource/repository/: ProductDataRepository.kt
app/src/main/java/in/nitin/roomdatabasesample/datasource/roomDb/: Converter.kt  ProductDao.kt  ProductDatabase.kt  StoreDao.kt
app/src/main/java/in/nitin/roomdatabasesample/datasource/roomDb/entity/: Product.kt  ProductWithStores.kt  Store.kt
app/src/main/java/in/nitin/roomdatabasesample/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/in/nitin/roomdatabasesample/di/qualifier/: ApplicationContext.kt  DatabaseInfo.kt  ViewModelKey.kt
app/src/main/java/in/nitin/roomdatabasesample/ui/activity/: MainActivity.kt
app/src/main/java/in/nitin/roomdatabasesample/ui/adapter/: BindingAdapter.kt  ProductAdapter.kt  ProductColorAdapter.kt  ProductStoreAdapter.kt
app/src/main/java/in/nitin/roomdatabasesample/ui/fragment/: AddProductFragment.kt  BaseFragment.kt  HomeFragment.kt  ImagePreviewFragment.kt  ProductDetailFragment.kt
app/src/main/java/in/nitin/roomdatabasesample/ui/utils/: ExtentionFunc.kt  ItemDecorationColumns.kt  ZoomLayout.kt
app/src/main/java/in/nitin/roomdatabasesample/viewmodel/: AddOrRemoveProductViewModel.kt  ProductViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: add_store_layout.xml  bottom_dailog_layout.xml  content_layout.xml  edit_product_layout.xml  fragment_add_product.xml  fragment_home.xml  fragment_image_preview.xml  fragment_product_detail.xml  product_color_layout.xml  product_item_layout.xml  product_store_layout.xml
app/src/main/res/layout-land/: bottom_dailog_layout.xml  content_layout.xml  edit_product_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/nitin/roomdatabasesample/: DatabaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
