apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "in.nitin.roomdatabasesample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //standard
    implementation deps.ktx_stdlib
    implementation deps.app_compat
    implementation deps.ktx_core
    implementation deps.const_layout

    //legacy
    implementation deps.lgcy

    //testImpl
    testImplementation deps.testImpl.roboelectric
    testImplementation deps.testImpl.runner
    testImplementation deps.testImpl.core
    testImplementation deps.testImpl.rules
    testImplementation deps.testImpl.junit

    //design
    implementation deps.design.material

    //life cycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.common
    implementation deps.lifecycle.savedstate

    //dagger2
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    //roomDb
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.retrofit.gson_convertor

    //coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // navigation component
    implementation deps.nav.fargment
    implementation deps.nav.ui

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //color picker
    implementation deps.color_picker


}
