<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="product"
            type="in.nitin.roomdatabasesample.datasource.roomDb.entity.Product" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/black"
            tools:context=".ui.fragment.ProductDetailFragment">


            <ImageView
                android:id="@+id/productImage"
                imageUrl="@{imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_broken_image"
                android:transitionName="@{@string/transition_avatar(imageUrl)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_30dp"
                android:background="@color/colorYellow"
                android:backgroundTint="@color/colorYellow"
                android:src="@drawable/ic_edit_black_24dp"
                android:text="Load datat"
                android:transitionName="@string/transition_fab"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@id/productImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImage"
                app:tint="@android:color/black" />


            <TextView
                android:id="@+id/nameTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Name"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editBtn" />

            <TextView
                android:id="@+id/productName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@{product.name}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView" />

            <TextView
                android:id="@+id/descTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Description"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productName" />

            <TextView
                android:id="@+id/productDesc"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@{product.description}"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descTextView" />


            <TextView
                android:id="@+id/priceTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Prices"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productDesc" />

            <TextView
                android:id="@+id/salePrice"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@{@string/sp(product.salePrice)}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceTextView" />

            <TextView
                android:id="@+id/regularPrice"
                style="@style/TextAppearance.MaterialComponents.Body2"
                strikeText="@{@string/rp(product.regularPrice)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/salePrice"
                app:layout_constraintTop_toBottomOf="@id/priceTextView" />


            <!--Product color view-->
            <TextView
                android:id="@+id/colorTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Product Colors"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salePrice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorTextView"
                tools:itemCount="10"
                tools:listitem="@layout/product_color_layout" />

            <!--color view end-->

            <!--Product store views-->
            <TextView
                android:id="@+id/storeTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Store Address"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeTextView"
                tools:itemCount="10"
                tools:listitem="@layout/product_store_layout" />
            <!--store views end-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
